@import "variable";

.transformed-background {
  display: block;
  width: 100%;
  height: 80px;
  position: absolute;
  top: -75px;
  transform: skew(0deg, -2deg);
  transform-origin: right;
  background: @color1;
}

.liner-gradient {
  background: #29116d;
  background: -webkit-linear-gradient(bottom left, @color3 35%, @color4 100%);
  background: -o-linear-gradient(bottom left, @color3 35%, @color4 100%);
  background: linear-gradient(to top right, @color3 35%, @color4 100%);
}